<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="746.0" prefWidth="917.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.kurs.toikana.toikana.LoginController">
   <Pane layoutX="193.0" layoutY="126.0" prefHeight="456.0" prefWidth="517.0">
      <Label layoutX="116.0" layoutY="142.0" prefHeight="17.0" prefWidth="230.0" text="Username">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </Label>
      <Label layoutX="137.0" layoutY="234.0" prefHeight="17.0" prefWidth="211.0" text="Email">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </Label>
      <Label layoutX="119.0" layoutY="84.0" prefHeight="32.0" prefWidth="61.0" text="Log In" textAlignment="CENTER">
         <font>
            <Font name="Webdings" size="20.0" />
         </font>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </Label>
      <TextField fx:id="usernameField" layoutX="182.0" layoutY="138.0" prefHeight="25.0" prefWidth="169.0">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </TextField>
      <TextField fx:id="emailField" layoutX="182.0" layoutY="230.0" prefHeight="25.0" prefWidth="169.0">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </TextField>
      <Label layoutX="119.0" layoutY="185.0" prefHeight="17.0" prefWidth="230.0" text="Password">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </Label>
      <Label layoutX="139.0" layoutY="279.0" prefHeight="17.0" prefWidth="211.0" text="Type">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </Label>
      <Label layoutX="137.0" layoutY="279.0">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </Label>
      <PasswordField fx:id="passwordField" layoutX="182.0" layoutY="181.0" prefHeight="25.0" prefWidth="169.0">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </PasswordField>
      <ChoiceBox fx:id="accountTypeField" layoutX="182.0" layoutY="275.0" prefHeight="25.0" prefWidth="169.0">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </ChoiceBox>
      <Button fx:id="loginButton" layoutX="183.0" layoutY="328.0" mnemonicParsing="false" onAction="#switchToMenu" text="Log In">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </Button>
      <Button fx:id="registrationButton" layoutX="270.0" layoutY="328.0" mnemonicParsing="false" onAction="#switchToRegistration" text="Registration">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </Button>
      <Label layoutX="242.0" layoutY="332.0" text="or">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </Label>
      <Label fx:id="notFoundText" layoutX="195.0" layoutY="92.0" prefHeight="17.0" prefWidth="230.0" text="coudn't find" textFill="#c93a3a" visible="false">
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </Label>
   </Pane>
</AnchorPane>
